<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>
<body>
    
  <h2>amor nao sei como dizer isso, mas desde quando voce entrou para a minha vida voce mudou ela totalmente <strong>para melhor</strong> deve certas coisas que eu nunca iria conseguir 
se voce nao estive aqui me apoiando, eu te amo muito e sou muito grato por tudo que vc me fez, tudo que faço para voce nao chega nem perto do que eu te devo pelo que voce ja 
me fez. Voce é o amor da minha vida, a unica pessoa que realmete ficou sempre do meu lado, obrigado por tudo meu amor, eu te amo do fundo do meu coraçao e espero sempre estar com voce
 
  </h2>

<img src="imagem/texto.png" alt="">

<h1>feliz dia das mulheres</h1>

</body>
</html>